* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #020A18;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

a {
    text-decoration: none;
}



.top {
    padding-bottom: 99px;
}





.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    border-radius: 10px;
    padding-top: 39px;
    padding-bottom: 39px;
    margin-bottom: 160px;

}

.header__link {

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.top__content {
    display: flex;
    margin-top: 160px;
    margin-bottom: 197px;
    justify-content: center;
    gap: 128px;
    flex-wrap: wrap;

}





.subtitle {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3A68B8;
}

.title {
    max-width: 604px;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    color: #FFFFFF;
}

.top__content__info__buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;


}

.button1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: #3a68b8;
    border-radius: 5px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
}

.button2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: #3a68b8;
    border-radius: 5px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
}



.text {
    width: 558px;
    height: 87px;
    left: 387px;
    top: 481px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
}

.img {
    width: 414px;
    height: 415px;
    left: 1119px;
    top: 260px;

    background: url(9.png);
}

.top__logos {
    display: flex;
    gap: 71px;
    margin-bottom: 99px;
    flex-wrap: wrap;
    justify-content: center;
}


/* 
div class = "content"
*/

.content {
    display: grid;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    gap: 30px;
    padding-top: 264px;
    padding-bottom: 243px;
}


.item {
    background: #132035;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.item__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;

}

.item__text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;

}

.item__big {
    grid-area: 2/1/4/3;
    gap: 60px;
}


/* 
div class = "client__say"
 */


.client__say {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
    margin-bottom: 221px;
}

.client__say__block__text {
    margin: 14px 0px;
}

.client__say__block__img {
    max-width: 100%;
    height: auto;
}

.client__say__title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.client__say__text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.client__say__text__text {
    margin-right: 113px;
}

/********************
        Планшет
*********************/

@media(max-width:1024px) {

    .center {
        padding-left: calc(50% - 383.5px);
        padding-right: calc(50% - 383.5px);
    }

    .subtitle {
        font-size: 16px;
    }

    .title {
        font-size: 48px;
    }

    .top__logos {
        gap: 32px;
        justify-content: center;
        max-width: 650px;
    }

    .content {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }

    .item__big {
        /* grid-area: 1/1/2/2; */
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }

    .item__big img {
        width: 98px;
    }

    .client__say {
        flex-direction: column;
    }

    .client__say__block__text {
        margin: 0px 106px 64px;
    }

    .client__say__text__text {
        margin-right: 85px;
    }

    .client__say__block__img {
        margin-right: 97px;
        margin-left: 97px;
    }
}



/********************
        Мобильный
*********************/
@media(max-width: 767px) {


    .center {
        padding-left: calc(50% - 171.5px);
        padding-right: calc(50% - 171.5px);
    }

    .header {
        padding: 39px 0px;
        gap: 16px;
        margin-bottom: 0px;
        padding-left: calc(50% - 160px);
        padding-right: calc(50% - 160px);
    }

    .header__link {
        font-size: 14px;
        line-height: 19px;
    }

    .top__content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 128px;
        margin-top: 64px;
        margin-bottom: 128px;
    }

    .top__content__info {
        max-width: 100%;
    }

    .subtitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    .title {
        font-weight: 800;
        font-size: 28px;
        line-height: 130%;
        text-align: center;
    }

    .text {
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        max-width: 100%;
        height: auto;
    }

    .top__content__info__buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 24px;
        margin-top: 39px;
    }

    .button1 {
        flex-direction: row;
        align-items: flex-start;
    }

    .button2 {
        flex-direction: row;
        align-items: flex-start;
    }

    .img {
        max-width: 100%;
        height: auto;
    }

    .top__logos {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .logo1 {
        align-self: flex-start;
    }

    .logo2 {
        align-self: flex-start;
    }

    .content {
        padding-bottom: 0px;
        margin-bottom: 96px;
    }

    .client__say {
        padding: 0px;
        gap: 32px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .client__say__block__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        margin: 0px;
    }

    .client__say__title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 0px;
    }

    .client__say__text {
        gap: 16px;
    }


    .client__say__text__text {
        text-align: center;
        margin-right: 0px;
    }

    .client__say__block__img {
        margin: 0px;
    }

    .client__say__block__img__img {
        max-width: 100%;
    }


}